基于安卓百度个性短语制作。
1. 去掉符号、直通车等特殊用途编码
2. 去掉二简字（在gboard中无意义，详见须知第2条），即保留一简字和带双形编码的单字

导入步骤：
1. 所有zip压缩包不需要再解压出里面的txt文件，直接导入zip即可。
2. 建议息屏时间调到永不或最长，由于词库较大，导入中途可能会卡住或者黑屏，期间不要操作其他东西（可能导致强制关闭），等待提示导入完成。
正式步骤：
1. 打开gboard设置 -> 字典 -> 个人字典 -> 中文（简体）
2. 点击右上角三点 -> 导入 -> 选择想要导入的字典zip包
3. 手机卡住或者黑屏，耐心等待提示导入完成

须知：
1. gboard 字典没有候选优先级，所以导入字典仅仅为了输入编码能有字、词候选，并不保证能出现在首位。
2. 去掉二简字的原因：gboard中键入完整声韵，必定会有目标候选词，基于第一点，由于字典无法设置候选优先级，二简字规则无意义
3. 除了【带双形的单字】是基于双形辅助码考虑，其余字典目的都是增加词库，所以根据自己需求导入想要的字典。


单字 11271：
一简字 49条
带双形的单字 11222条

二字词 29528：
二简词 335条
三码、四码二字词 29193条

三字词 5251条

四字及以上词 10758：
四字词 9529条
五字及以上 1229条

2021年8月25日